{
  "scripts": {
    "start": "cross-env NODE_PATH=. node index.js",
    "start:test": "cross-env NODE_ENV=test NODE_PATH=. node index.js",
    "dev": "cross-env NODE_PATH=. nodemon index.js | npx pino-pretty",
    "dev:test": "cross-env NODE_ENV=test NODE_PATH=. nodemon index.js | npx pino-pretty",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@vk-io/hear": "^1.1.1",
    "@vk-io/scenes": "^1.2.1",
    "@vk-io/session": "^2.2.1",
    "axios": "^1.7.9",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.7",
    "envalid": "^8.2.0",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "sequelize": "^6.37.5",
    "vk-io": "^4.9.1",
    "vk-io-question": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "nodemon": "^3.1.7"
  }
}
